<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="static/css/styles.css">

    <title>Kim.P</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#intro"><span class="nav-title">Kim P.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
            aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarColor03">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#intro">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Introduction -->
    <section id="intro">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 intro-grey">
                <div class="intro-content fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">
                    <div class="profile-picture d-none d-lg-block">
                        <img src="static/img/me.png" class="img-fluid"/>
                    </div>
                    <div class="profile-description">
                        <h1>Hi, I'm Kim.</h1>
                        <p>I'm a Full Stack Web Developer from London.</p>
                        <a class="btn btn-warning btn-lg" href="#projects" role="button">See my work</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 intro-yellow">
                <div class="about-content fromRightIn" data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h1>About me</h1>
                    <p class="about-description">Since beginning my coding journey a year ago, I'm now deeply in love
                        with <strong>designing and building</strong> beautifully simplistic websites with just a few
                        taps of the
                        keyboard.</p>
                    <p class="about-description"><strong>Fresh in the industry</strong>, I'm now ready to show off my
                        newly gained skills
                        in front and back-end development.</p>
                    <p class="about-description">I work best with <strong>HTML and CSS (and slowly getting to grips with
                            JavaScript)</strong> but there is always room to learn a new language, so now I'm turning to
                        a new chapter in my coding journey with <strong>PHP and React JS</strong>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <div class="container projects-container animatedParent">
            <h1 class="section-heading fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)">Projects
            </h1>
            <hr class="my-4">
            <!-- Project 1 -->
            <div class="row project-row animatedParent">
                <div class="col-lg-4 col-md-12 col-sm-12 col-md- project-image">
                    <img src="static/img/queen-cover.png" class="fromLeftIn"
                        data-scroll="toggle(.fromLeftIn, .fromLeftOut)" />
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 project-description fromRightIn"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h4>Queen</h4>
                    <p>A simple static front-end website based on the popular rock band <i>Queen</i>.</p>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">JavaScript</span>
                    <span class="badge badge-primary">Bootstrap</span>
                    <a class="badge badge-warning" href="https://kimpea.github.io/queen-frontend/" target="_blank"
                        rel="noopener noreferrer">View Website</a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="row project-row animatedParent">
                <div class="col-lg-4 col-md-12 col-sm-12 project-image">
                    <img src="static/img/limitless-cover.png" class="fromLeftIn"
                        data-scroll="toggle(.fromLeftIn, .fromLeftOut)" />
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 project-description fromRightIn"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h4>Limitless</h4>
                    <p>A simple interactive front-end website built using Google Maps API and made for holiday-goers.
                    </p>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">JavaScript</span>
                    <span class="badge badge-primary">Google Maps API</span>
                    <span class="badge badge-primary">Bootstrap</span>
                    <a class="badge badge-warning" href="https://kimpea.github.io/limitless/" target="_blank"
                        rel="noopener noreferrer">View Website</a>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="row project-row animatedParent">
                <div class="col-lg-4 col-md-12 col-sm-12 project-image">
                    <img src="static/img/cookery-cover.png" class="fromLeftIn"
                        data-scroll="toggle(.fromLeftIn, .fromLeftOut)" />
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 project-description fromRightIn"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h4>The Cookery Cove</h4>
                    <p>An interactive front and back-end cookbook application built on a dynamic database full of
                        recipes.
                    </p>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">Python</span>
                    <span class="badge badge-primary">Flask</span>
                    <span class="badge badge-primary">MongoDB</span>
                    <span class="badge badge-primary">Materialize</span>
                    <a class="badge badge-warning" href="https://the-cookery-cove.herokuapp.com" target="_blank"
                        rel="noopener noreferrer">View Website</a>
                </div>
            </div>
            <!-- Project 4 -->
            <div class="row project-row animatedParent">
                <div class="col-lg-4 col-md-12 col-sm-12 project-image">
                    <img src="static/img/tracker-cover.png" class="fromLeftIn"
                        data-scroll="toggle(.fromLeftIn, .fromLeftOut)" />
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 project-description fromRightIn"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h4>Issue Tracker</h4>
                    <p>An interactive front and back-end website tracking reported bugs and requested features for an
                        imaginary application.</p>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">Python</span>
                    <span class="badge badge-primary">Django</span>
                    <span class="badge badge-primary">Bootstrap</span>
                    <a class="badge badge-warning" href="https://us-issue-tracker.herokuapp.com" target="_blank"
                        rel="noopener noreferrer">View Website</a>
                </div>
            </div>

            <!-- Mini Project: Quick Notes -->
            <div class="row project-row animatedParent">
                <div class="col-lg-4 col-md-12 col-sm-12 project-image">
                    <img src="static/img/notes-cover.png" class="fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)" />
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 project-description fromRightIn"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h4>Quick Notes</h4>
                    <p>A simple note-taking tool which creates lists of notes made by the user.</p>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">JavaScript</span>
                    <span class="badge badge-primary">Bootstrap</span>
                    <a class="badge badge-warning" href="https://kimpea.github.io/quick-notes/" target="_blank"
                        rel="noopener noreferrer">View Website</a>
                </div>
            </div>

            <!-- Mini Project: WoW Quiz -->
            <div class="row project-row animatedParent">
                <div class="col-lg-4 col-md-12 col-sm-12 project-image">
                    <img src="static/img/jsquiz-cover.png" class="fromLeftIn" data-scroll="toggle(.fromLeftIn, .fromLeftOut)" />
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 project-description fromRightIn"
                    data-scroll="toggle(.fromRightIn, .fromRightOut)">
                    <h4>WoW Quiz</h4>
                    <p>A simple quiz testing knowledge on the popular MMO 'World of Warcraft'.</p>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">JavaScript</span>
                    <span class="badge badge-primary">Bootstrap</span>
                    <a class="badge badge-warning" href="https://kimpea.github.io/js-quiz/" target="_blank"
                        rel="noopener noreferrer">View Website</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="contact">
        <div class="row">
            <div class="contact">
                <div class="container animatedParent">
                    <h4 class="fromTopIn" data-scroll="toggle(.fromTopIn, .fromTopOut)">Like what you see?
                        Let's get in touch</h4>
                    <p class="fromBottomIn" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">If there's a project we
                        can work on together, a bug you need fixing or you just want to say hi, email me at <a
                            class="email" href="mailto:kim.pearton@live.co.uk">kim.pearton@live.co.uk</a></p>
                    <p class="fromBottomIn" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">Otherwise, you can find
                        me on:</p>
                    <ul class="social-links fromBottomIn" data-scroll="toggle(.fromBottomIn, .fromBottomOut)">
                        <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/kimpea"
                                class="btn btn-success hvr-grow"><i class="fab fa-github"></i>GitHub</a></li>
                        <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kimpea/"
                                class="btn btn-success hvr-grow"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; 2019 Kim Pearton</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93d8fa7e05.js"></script>
    <script src="static/js/ScrollTrigger.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var trigger = new ScrollTrigger({
                addHeight: true
            });
        });
    </script>
</body>

</html>